<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuestEngine.Models.QuestModel">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\QuestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestEngine.Models.RiddleModel">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAAAAAAAAAAACAAACAAABAA=</HashCode>
      <FileName>Models\RiddleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestEngine.Models.PromptModel">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAEAAAAAAAAAAIAAACAAACAAAAQA=</HashCode>
      <FileName>Models\PromptModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>